<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->ShowHead();
TAO::frontendCss('index');
TAO::frontendJs('index');
require '../header_full.php';
?>

<div class="l-container l-container--page container">

	<div class="row">
		<div class="hidden-sm-down col-md-3">
			<hr>
			<?php require '../doctors/aside.php' ?>
		</div>
		<div class="col-sm-12 col-md-9">
			<?php require '../services/breadcrumbs.php' ?>

			<h1 class="b-heading">
				Кариес
				<a class="b-heading__link"
				   href="#">
					Есть вопросы?
				</a>
			</h1>

			<div class="b-page-img" style="background-image: url(/html/images/page.jpg);">
			</div>

			<blockquote class="blockquote">
				<p>
					Кариес — постепенное разрушение эмали и тканей зуба (дентина) с последующей их деминерализацией и
					образованием кариозной полости.
				</p>
			</blockquote>

			<? require 'links-block.php' ?>

			<p>
				По глубине распространения кариозного процесса различают:
			</p>
			<ul class="b-list--dash">
				<li>
					начальный кариес — стадия пятна;
				</li>
				<li>
					поверхностный кариес — дефект локализуется в пределах эмали;
				</li>
				<li>
					средний кариес — очаг поражения переходит в эмалево-дентинное соединение и локализуется в верхних
					слоях дентина;
				</li>
				<li>
					глубокий кариес — поражение глубоких слоев дентина, прилегающих к пульпе.
				</li>
			</ul>

			<p>
				В «СМ- Клиника» лечение кариеса от первого до последнего шага проводится на уровне самых современных
				технологий и стандартов специалистами лучшей квалификации.
			</p>

			<h3 class="b-heading b-heading--secondary">
				Новый уровень безболезненности
			</h3>

			<p>
				Перед тем как сделать обезболивающий укол, мы наносим на вашу десну специальный анестезирующий раствор,
				который сделает неощутимым введение иглы. И только после этого мы подберем основную анестезию, которая
				исключит малейшую боль при лечении.
			</p>

			<h3 class="b-heading b-heading--secondary">
				Вам не нужно будет приходить снова и снова
			</h3>

			<p>
				Высокая квалификация и опыт стоматологов «СМ- Клиника» позволяет провести все лечение в течение всего
				одного
				сеанса, даже в случае среднего и глубокого кариеса! Вам не о чем тревожиться, если у вас запущенная
				стадия
				кариеса. Даже при значительном разрушении зуба мы вернем ему прочное здоровье и безукоризненный вид.
			</p>

			<p>
				Каждый наш пациент — это особо важный для нас клиент, ведь мы работаем не со случайными посетителями. Об
				этом говорит тот факт, что 90% пациентов «СМ- Клиника» приходят по рекомендации друзей, близких,
				родственников.
			</p>

			<br>

			<?php require '../services/form.php' ?>


		</div>
	</div>
</div>

<?php require '../map.php' ?>

<?php require '../popups.php' ?>

<?php require '../footer.php' ?>