<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->ShowHead();
TAO::frontendCss('index');
TAO::frontendJs('index');
require '../header_full.php';
?>

<div class="l-container l-container--page container">

	<div class="row">
		<div class="hidden-sm-down col-md-3">
			<hr>
			<?php require '../doctors/aside.php' ?>
		</div>
		<div class="col-sm-12 col-md-9">
			<?php require '../services/breadcrumbs.php' ?>

			<h1 class="b-heading">
				Зуботехническая <br>
				лаборатория
				<a class="b-heading__link"
				   href="#">
					Есть вопросы?
				</a>
			</h1>

			<blockquote class="blockquote">
				<p>
					За последние десятилетия развитие стоматологии сделало большой прорыв вперед. Появились новые
					технологии, дающие безупречную эстетику.
				</p>
			</blockquote>

			<p>
				Имплантация зубов смогла решить множество вопросов и дать возможность пациенту восстановить целостность
				функциональную и эстетическую без использовании съемных конструкций. В ортодонтической стоматологии с
				помощью микроимплантов возможно решение даже совсем сложной клинической ситуации.
			</p>
			<p>
				Особенно хотелось бы остановиться на керамических реставрациях: это вкладки, накладки, виниры
				изготовленные без металлического каркаса, из очень прочной керамической массы в зуботехнической
				лаборатории при строгом соблюдении всех технологий. Керамическими вкладками восстанавливаются дефекты
				твердых тканей на жевательных зубах, а винирами - на центральной группе зубного ряда.
			</p>
			<p>
				Раньше при большой степени разрушения зуба, пациентам предлагалось восстановление зуба с помощью
				металлокерамической коронки, так как пломба даже из самого лучшего материала не выдерживала нагрузки и
				возникали сколы и трещины. По технологиям изготовления коронок требовалось обязательное удаление
				нервного пучка из зуба. С появлением керамических реставраций необходимость в обязательном
				депульпировании зуба перед восстановлением перестала существовать.
			</p>

			<? require "../services/form.php" ?>

			<br>

			<p>
				Для того чтобы изготовить керамическую вкладку или винир потребуется 2 визита к стоматологу. В первое
				посещение врач формирует полость и снимает слепки, а затем к работе приступает техник в зуботехнической
				лаборатории, который подобно художнику создает точную реставрацию, доводя ее до совершенства. Во время
				повторного визита, врач фиксирует керамическую реставрацию в зубе с помощью специально разработанных
				материалов. Длительный срок службы керамической реставрации позволяет сделать визиты к стоматологу не
				такими частыми и дает возможность продлить жизнеспособность зуба.
			</p>

			<p>
				В специализированной клинике «СМ-Стоматология» соблюдаются все стандарты и технологии изготовления и
				фиксирования виниров и вкладок.
			</p>

			<h2>
				Фотогалерея зуботехнической лаборатории
			</h2>

			<br>

			<? require "../gallery/tab1.php" ?>


			<h2>
				Услуги доступные в зуботехнической лаборатории
			</h2>

			<br>

			<a href="" class="b-link--block">
				Керамические реставрации
			</a>
			<a href="" class="b-link--block">
				Имплантация
			</a>
			<a href="" class="b-link--block">
				Иcпользование виниров
			</a>
			<a href="" class="b-link--block">
				Пломбирование зубов
			</a>
			<a href="" class="b-link--block">
				Лечение кариеса
			</a>


			<hr class="hr--light">

			<h3 class="b-heading--secondary b-heading--black">
				Записаться на прием
			</h3>

			<? require "../services/form2.php" ?>

		</div>
	</div>
</div>

<?php require '../map.php' ?>

<?php require '../popups.php' ?>

<?php require '../footer.php' ?>
